Include /etc/httpd/conf.d/bbc-httpd-includes/load_mod_ssl.inc
Include /etc/httpd/conf.d/bbc-httpd-includes/mpm_prefork.inc

Listen 7443

<VirtualHost *:7443>

    Include /etc/httpd/conf.d/bbc-httpd-includes/servername.inc
    Include /etc/httpd/conf.d/bbc-httpd-includes/timeout_keep_alive.inc

    SSLEngine On
    SSLCARevocationCheck leaf
    SSLCARevocationPath /etc/crl

    Include /etc/httpd/conf.d/bbc-httpd-includes/https_vhost/ssl_protocol_and_ciphers.inc
    Include /etc/httpd/conf.d/bbc-httpd-includes/https_vhost/ssl_chain_cert_and_key.inc
    Include /etc/httpd/conf.d/bbc-httpd-includes/https_vhost/set_request_headers.inc
    Include /etc/httpd/conf.d/bbc-httpd-includes/root_location/ssl_require_no_client_certs.inc
    Include /etc/httpd/conf.d/bbc-httpd-includes/https_vhost/proxypass.inc

    Include /etc/httpd/conf.d/bbc-httpd-includes/https_vhost/custom/*.inc

</VirtualHost>
